<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>A&ntilde;adir producto</title>
    <!--Bootstrap core-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles/agregarProc.css" rel="stylesheet">
</head>
<!--
    nombre: string /
    origen: string /
    cantidad: int /
    unidades: int /
    fecha de caducidad: date
    reservado: checkbox
    proveedor: string; para la bdd sacar la id del nombre que ha puesto
    categoria: desplegable; para la bdd sacar la id de la opcion que ha seleccionado
-->

<body class="text-center">
    <form class="form-login">
        <h1><i>Nuevo producto</i></h1></br>
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label for="inputName">Nombre</label>
                <input type="text" class="form-control" id="inputName" placeholder="Nombre" required>
            </div>
            <div class="form-group col-md-6 c2">
                <label for="inputOrigen">Origen</label>
                <input type="password" class="form-control" id="inputOrigen" placeholder="Origen">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCantidad">Cantidad</label>
                <input type="number" class="form-control" id="inputCantidad" placeholder="Cantidad del producto"
                    required>
            </div>
            <div class="form-group col-md-6 c2">
                <label for="inputUnidad">Unidad</label>
                <input type="number" class="form-control" id="inputUnidad" placeholder="Unidades del producto" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputFechaCad">F. Caducidad</label>
                <input type="date" class="form-control" id="inputFechaCad" placeholder="Fecha de caducidad" required>
            </div>
            <div class="form-group col-md-6 c2">
                <label for="inputCategoria">Categoria</label>
                <input list="categoria" class="form-control" id="inputCategoria" placeholder="Categoria del producto">
                <datalist id="categoria" name="categoria" multiple>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Tarragona">Tarragona</option>
                    <option value="Lleida">Lleida</option>
                    <option value="Girona">Girona</option>
                </datalist>
            </div>
        </div></br>
        <div class="form-row form-group">
            <div class="form-group col-md-4" id="Check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck" id="preparado">Preparado</label>
            </div>
        </div>
        <br>
        <div class="form-row">
            <div class="form-group col-md-4">
                <button type="submit" class="btn btn-primary">A&ntilde;adir producto</button>
            </div>
        </div>
    </form>
</body>

</html>