<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>New user</title>
    <!--Bootstrap core-->
    <!--<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles/login.css" rel="stylesheet">
</head>
<body class="text-center">
    <form class="form-login">
      <h1><i>Registro de usuario</i></h1></br>
        <div class="form-row">
          <div class="col-md-6 form-group">
            <label for="inputName">Nombre</label>
            <input type="text" class="form-control" id="inputName" placeholder="Inserte su nombre" required>
          </div>
          <div class="form-group col-md-6 c2">
            <label for="inputSurname">Apellidos</label>
            <input type="text" class="form-control" id="inputSurname" placeholder="Inserte sus apellidos">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputDNI">D.N.I/N.I.E</label>
            <input type="text" class="form-control" id="inputDNI" placeholder="Inserte su DNI/NIE" required>
          </div>
          <div class="form-group col-md-6 c2">
            <label for="inputCity">Email</label>
            <input type="text" class="form-control" id="inputEmail" placeholder="Inserte su Email" required>
          </div>
        </div>
        <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">Ciudad</label>
          <input list="citys" class="form-control" id="inputCity" placeholder="Seleccione su ciudad" required>
          <datalist id="citys" name="citys" multiple>
            <option value="Barcelona">Barcelona</option>
            <option value="Tarragona">Tarragona</option>
            <option value="Lleida">Lleida</option>
            <option value="Girona">Girona</option>
          </datalist>
        </div>
        <div class="form-group col-md-6 c2">
          <label for="inputMobile">Movil</label>
          <input type="text" class="form-control" id="inputMobile" placeholder="Inserte su nº de movil" required>
        </div></div> <!--Final de la tercera linea de cuestionario-->
        <div class="form-row">
          <div class="col-md-12 cdirec">
          <label for="inputStreet">Dirección</label>
          <input type="text" class="cd" id="inputStreet" placeholder="Inserte su dirección">
        </div></div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Usuario</label>
            <input type="text" class="form-control" id="inputUser" placeholder="Nombre de usuario" required>
          </div>
          <div class="form-group col-md-6 c2">
            <label for="inputPassword">Contraseña</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4 form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck" id="check">Recordarme</label>
          </div>
          <div class="form-check form-group col-md-4 col-4">
          </div>
          <div class="form-group col-md-4">
          <button type="submit" class="btn btn-primary">Registrarse</button>
          </div>
      </div>
      </form>
</body>
</html>